---
- name: Upgrade all system packages
  ansible.builtin.apt:
    name: "*"
    state: "latest"
    update_cache: true
    cache_valid_time: "{{ 60 * 60 }}"
- name: Remove unused packages
  ansible.builtin.apt:
    autoremove: true

- name: Disable power button
  ansible.builtin.lineinfile:
    path: /etc/systemd/logind.conf
    regexp: "{{ item.setting }}"
    line: "{{ item.setting }}={{ item.value }}"
  loop:
    - setting: HandlePowerKey
      value: ignore
  notify: Restart logind

- name: Gather service facts
  ansible.builtin.service_facts:

- name: Disable Bluetooth
  ansible.builtin.import_tasks: disable_bluetooth.yml

- name: Disable Wi-Fi
  ansible.builtin.import_tasks: disable_wifi.yml

- name: Disable Mobile Broadband
  ansible.builtin.import_tasks: disable_mobilebroadband.yml
